# ============================================================
# CLIENT
# ============================================================
# Copy to client/.env and customize.
# Variables here override matching variables from the root .env (if it exists).

# Server URL as seen from the client container (Docker service name)
CLIENT_SERVER_URL=http://server:3000

# Path to webhooks config file (mounted via Docker volume)
# Edit client/webhooks.json to add secret keys and forward URLs
CLIENT_WEBHOOKS_CONFIG=/app/webhooks.json

# How often to poll the server (seconds)
CLIENT_POLL_INTERVAL_SECONDS=10

# Set to true to skip TLS certificate validation when forwarding to HTTPS targets
# (e.g. self-signed certs in local dev). Never use in production.
CLIENT_IGNORE_TLS_ERRORS=false

# Set to true to enable verbose debug logging (full payloads, response bodies, IDs)
CLIENT_DEBUG=false

# Set to true to enable give-up on repeated forward failures.
# When enabled, a webhook that fails CLIENT_MAX_DELIVERY_ATTEMPTS times in a row is ACK-ed
# (removed from the server queue). If false or unset, failed webhooks are retried indefinitely.
CLIENT_GIVE_UP_ENABLED=false

# Number of consecutive forward failures before a webhook is given up (ACK-ed).
# Only effective when CLIENT_GIVE_UP_ENABLED=true. 0 = disabled.
CLIENT_MAX_DELIVERY_ATTEMPTS=3
