# ============================================================
# SERVER
# ============================================================
SERVER_PORT=3000

# SQLite file path (mounted via Docker volume)
DB_PATH=/data/webhooks.db

# Secret used by the CLI to create webhooks (change in production!)
ADMIN_SECRET=change-me-in-production

# Run cleanup job every X minutes
CLEANUP_INTERVAL_MINUTES=5

# Delete webhooks older than Y minutes
WEBHOOK_MAX_AGE_MINUTES=60

# Number of webhooks returned per /api/poll request
POLL_BATCH_SIZE=10

# URL the CLI uses to reach the server (inside the container = localhost)
CLI_SERVER_URL=http://localhost:3000

# ============================================================
# CLIENT
# ============================================================

# Server URL as seen from the client container (Docker service name)
CLIENT_SERVER_URL=http://server:3000

# Path to webhooks config file (mounted via Docker volume)
# Edit client/webhooks.json to add secret keys and forward URLs
CLIENT_WEBHOOKS_CONFIG=/app/webhooks.json

# How often to poll the server (seconds)
CLIENT_POLL_INTERVAL_SECONDS=10

# ============================================================
# TARGET  (demo destination for forwarded webhooks)
# ============================================================
TARGET_PORT=4000
