# ============================================================
# Infrastructure — Docker Compose port mapping
# ============================================================
# Copy to .env and adjust ports if needed.
#
# These variables are used by Docker Compose for two things:
#   1. Host port mapping in the `ports:` section
#   2. Injecting the values into the respective service containers
#
# App-level settings (ADMIN_SECRET, SSL_SUPPORTED, etc.) go in
# the per-service .env files (server/.env, client/.env, target/.env).
# ============================================================

# Port exposed on the host for the server (HTTP or HTTPS when SSL_SUPPORTED=true)
SERVER_PORT=3000

# Port Caddy uses for the HTTP-01 ACME challenge (only when SSL_SUPPORTED=true in server/.env).
# Does not need to be publicly accessible — proxy /.well-known/acme-challenge/ from port 80.
# SSL_HTTP_CHALLENGE_PORT=9080

# Port for the demo target service
TARGET_PORT=4000
