# ============================================================
# SERVER
# ============================================================
# Copy to server/.env and customize.
# Variables here override matching variables from the root .env (if it exists).

SERVER_PORT=3000

# SQLite file path (mounted via Docker volume)
DB_PATH=/data/webhooks.db

# Secret used by the CLI to create webhooks (change in production!)
ADMIN_SECRET=change-me-in-production

# Set to true to enable verbose debug logging (full headers, payloads, IDs)
SERVER_DEBUG=false

# Run cleanup job every X minutes
CLEANUP_INTERVAL_MINUTES=5

# Delete webhooks older than Y minutes
WEBHOOK_MAX_AGE_MINUTES=60

# Number of webhooks returned per /api/poll request
POLL_BATCH_SIZE=10

# Maximum number of IDs allowed in a single /api/ack request
ACK_MAX_IDS=10

# Maximum request body size accepted by the webhook receiver (e.g. 2mb, 512kb)
WEBHOOK_BODY_LIMIT=2mb

# Max incoming requests per minute per endpoint name (0 = disabled)
WEBHOOK_RATE_LIMIT_RPM=60

# Allow multiple clients to receive the same webhook (false = only one client gets it)
MULTI_CLIENT_ENABLED=false

# Max number of clients that can receive the same webhook (only used when MULTI_CLIENT_ENABLED=true)
MAX_DELIVERIES_PER_WEBHOOK=1

# URL the CLI uses to reach the server (inside the container = localhost)
CLI_SERVER_URL=http://localhost:3000
